VITE_SUPABASE_PROJECT_ID="cytgvilabwrbedtvyajb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dGd2aWxhYndyYmVkdHZ5YWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTIyODcsImV4cCI6MjA3NzMyODI4N30.O_2aELLW-eiw46AoguGz0XWm8w4hEHI7BPQMQL4eFHM"
VITE_SUPABASE_URL="https://cytgvilabwrbedtvyajb.supabase.co"
